; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 19200
build_flags = 
    -D UNO

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 19200
build_flags = 
    -D UNO

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 19200
build_flags = 
    -D LEONARDO

[env:attiny88]
platform = atmelavr
board = attiny88
framework = arduino
board_build.f_cpu = 16000000L
; change clock source if needed
build_unflags = -DCLOCK_SOURCE=18
; new clock source
build_flags = -D TINY88 -DCLOCK_SOURCE=17
upload_protocol = micronucleus